# MyLibrary

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylibrary/: BaseViewModel.kt  DialogViewModel.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/mylibrary/application/: GlobalApplication.kt
app/src/main/java/com/example/mylibrary/common/: BindingAdapter.kt  BookDetailDialog.kt  BookRatingDialog.kt  CategoryCreationBottomSheetDialog.kt  CategoryCreationDialog.kt  CreateCategoryDialog.kt  KeyName.kt  KotPrefModel.kt  LoginMethodConstant.kt  ReviewAdapter.kt  ReviewBottomSheetDialog.kt  StringConstant.kt  TagConstant.kt  ToastConstant.kt  Util.kt
app/src/main/java/com/example/mylibrary/data/api/: NaverApi.kt
app/src/main/java/com/example/mylibrary/data/dao/: BookDao.kt  CategoryDao.kt
app/src/main/java/com/example/mylibrary/data/database/: BookDatabase.kt
app/src/main/java/com/example/mylibrary/data/dto/: BookInfo.kt  BookResponse.kt
app/src/main/java/com/example/mylibrary/data/dto/request/: BookRequest.kt
app/src/main/java/com/example/mylibrary/data/dto/response/: Book.kt  BookInfo.kt  BookResponse.kt
app/src/main/java/com/example/mylibrary/data/entity/firebase/: Review.kt  User.kt
app/src/main/java/com/example/mylibrary/data/entity/firebase/Book/: Bookmark.kt  Rating.kt  Review.kt  UserBook.kt
app/src/main/java/com/example/mylibrary/data/entity/room/: Book.kt  Category.kt
app/src/main/java/com/example/mylibrary/data/firebase/: User.kt
app/src/main/java/com/example/mylibrary/data/repository/: BookPagingSource.kt  BookRepository.kt  BookRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  FirebaseRepository.kt  FirebaseRepositoryImpl.kt  NaverRepository.kt  NaverRepositoryImpl.kt
app/src/main/java/com/example/mylibrary/data/room/dao/: BookDao.kt  CategoryDao.kt
app/src/main/java/com/example/mylibrary/data/room/entity/: Book.kt  Category.kt
app/src/main/java/com/example/mylibrary/di/: DaoModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mylibrary/util/: BindingAdapter.kt  KeyName.kt  KotPrefModel.kt  LoginMethodConstant.kt  StringConstant.kt  TagConstant.kt  ToastConstant.kt  Util.kt
app/src/main/java/com/example/mylibrary/view/common/: BookDetailDialog.kt  BookRatingDialog.kt  CreateCategoryDialog.kt  DialogViewModel.kt  MorePopupMenu.kt  ReviewAdapter.kt  ReviewBottomSheetDialog.kt
app/src/main/java/com/example/mylibrary/view/common/dto/: ItemClickArgs.kt
app/src/main/java/com/example/mylibrary/view/edit/: EditCategoryAdapter.kt  EditCategoryFragment.kt  EditCategoryViewModel.kt
app/src/main/java/com/example/mylibrary/view/home/: HomeAdapter.kt  HomeBindingAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mylibrary/view/login/: FacebookUsernameFragment.kt  LoginEmailFragment.kt  LoginEmailViewModel.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mylibrary/view/login/signup/: SignupEmailFragment.kt  SignupFragment.kt  SignupPasswordFragment.kt  SignupUsernameFragment.kt  SignupValidationBindingAdapter.kt  SignupViewModel.kt
app/src/main/java/com/example/mylibrary/view/root/: RootFragment.kt
app/src/main/java/com/example/mylibrary/view/root/home/: HomeAdapter.kt  HomeBindingAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mylibrary/view/root/home/dto/: ItemClickArgs.kt
app/src/main/java/com/example/mylibrary/view/root/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/mylibrary/view/root/search/dto/: ItemClickArgs.kt
app/src/main/java/com/example/mylibrary/view/root/user/: CategoryCreationBottomSheetDialog.kt  DeleteCategoryDialog.kt  UserAdapter.kt  UserBookAdapter.kt  UserCategoryAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/mylibrary/view/setting/: SettingFragment.kt  SettingUsernameFragment.kt  SettingUsernameViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: background_radius.xml  btn_login.xml  edit_search.xml  edit_search_background.xml  edit_text_background.xml  overlay_background.xml
app/src/main/res/drawable-hdpi/: btn_login.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_category_creation.xml  bottomsheet_review.xml  dlg_book_detail.xml  dlg_book_rating.xml  dlg_create_category.xml  dlg_delete_category.xml  fragment_edit_category.xml  fragment_facebook_username.xml  fragment_home.xml  fragment_login.xml  fragment_login_email.xml  fragment_root.xml  fragment_search.xml  fragment_setting.xml  fragment_setting_username.xml  fragment_signup.xml  fragment_signup_email.xml  fragment_signup_pwd.xml  fragment_signup_username.xml  fragment_user.xml  item_home.xml  item_review.xml  item_search.xml  item_user.xml  item_user_book.xml  item_user_category.xml
app/src/main/res/menu/: popupmenu_more.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_signup.xml
app/src/main/res/raw/: bookmark.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: facebook_username_scene.xml  item_home_scene.xml  password_input_signup_xml_scene.xml  setting_username_scene.xml  signup_email_scene.xml  username_input_signup_scene.xml
app/src/test/java/com/example/mylibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
