<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/rootFragment">

    <fragment
        android:id="@+id/rootFragment"
        android:name="com.example.mylibrary.view.root.RootFragment"
        android:label="RootFragment"
        tools:layout="@layout/fragment_root">
        <action
            android:id="@+id/action_rootFragment_to_editCategoryFragment"
            app:destination="@id/editCategoryFragment"
            app:popUpTo="@id/rootFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCategoryFragment"
        android:name="com.example.mylibrary.view.edit.EditCategoryFragment"
        android:label="EditCategoryFragment"
        tools:layout="@layout/fragment_edit_category">
        <argument
            android:name="isbn"
            app:argType="string" />
    </fragment>
</navigation>