<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/rootFragment"
        android:name="com.example.mylibrary.view.root.RootFragment"
        android:label="RootFragment"
        tools:layout="@layout/fragment_root">
        <action
            android:id="@+id/action_rootFragment_to_editCategoryFragment"
            app:destination="@id/editCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCategoryFragment"
        android:name="com.example.mylibrary.view.edit.EditCategoryFragment"
        android:label="EditCategoryFragment"
        tools:layout="@layout/fragment_edit_category">
        <argument
            android:name="isbn"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginEmailFragment"
        android:name="com.example.mylibrary.view.login.LoginEmailFragment"
        android:label="LoginEmailFragment"
        tools:layout="@layout/fragment_login_email">
        <action
            android:id="@+id/action_loginEmailFragment_to_rootFragment"
            app:destination="@id/rootFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mylibrary.view.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_loginEmailFragment"
            app:destination="@id/loginEmailFragment" />
        <action
            android:id="@+id/action_loginFragment_to_rootFragment"
            app:destination="@id/rootFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_facebookUsernameFragment"
            app:destination="@id/facebookUsernameFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.mylibrary.view.login.signup.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_rootFragment"
            app:destination="@id/rootFragment" />
    </fragment>
    <fragment
        android:id="@+id/facebookUsernameFragment"
        android:name="com.example.mylibrary.view.login.FacebookUsernameFragment"
        android:label="FacebookUsernameFragment"
        tools:layout="@layout/fragment_facebook_username">
        <action
            android:id="@+id/action_facebookUsernameFragment_to_rootFragment"
            app:destination="@id/rootFragment" />
    </fragment>
</navigation>