<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RatingBar
        android:id="@+id/rating_dlg_book_rating"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:isIndicator="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_dlg_rating_cancel"
        style="@style/BottomSheetButton"
        android:text="@string/text_dlg_rating_cancel"
        app:layout_constraintTop_toBottomOf="@id/rating_dlg_book_rating"
        app:layout_constraintStart_toStartOf="@id/rating_dlg_book_rating"
        app:layout_constraintEnd_toStartOf="@id/text_dlg_rating_confirm"/>

    <TextView
        android:id="@+id/text_dlg_rating_confirm"
        style="@style/BottomSheetButton"
        android:text="@string/text_dlg_rating_confirm"
        app:layout_constraintTop_toBottomOf="@id/rating_dlg_book_rating"
        app:layout_constraintStart_toEndOf="@id/text_dlg_rating_cancel"
        app:layout_constraintEnd_toEndOf="@id/rating_dlg_book_rating"/>

</androidx.constraintlayout.widget.ConstraintLayout>