<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="book"
            type="com.example.mylibrary.data.dto.BookInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_dlg_book_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_dlg_book_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/view_dlg_book_detail_divider"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_dlg_book_detail_title"
            bind:imageBook="@{book.image}"
            tools:background="@color/secondaryDarkColor" />

        <TextView
            android:id="@+id/text_dlg_book_detail_title"
            style="@style/BookTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_dlg_book_detail"
            app:layout_constraintTop_toTopOf="parent"
            bind:searchText="@{book.title}"
            tools:text="미움 받을 용기" />

        <TextView
            android:id="@+id/text_dlg_book_detail_label_author"
            style="@style/BookInfoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ihome_label_author"
            app:layout_constraintStart_toEndOf="@id/img_dlg_book_detail"
            app:layout_constraintTop_toBottomOf="@id/text_dlg_book_detail_title" />

        <TextView
            android:id="@+id/text_dlg_book_detail_author"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/text_dlg_book_detail_label_publisher"
            app:layout_constraintTop_toTopOf="@id/text_dlg_book_detail_label_author"
            bind:searchText="@{book.author}"
            tools:text="최광현" />

        <TextView
            android:id="@+id/text_dlg_book_detail_label_publisher"
            style="@style/BookInfoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ihome_label_publisher"
            app:layout_constraintStart_toEndOf="@id/img_dlg_book_detail"
            app:layout_constraintTop_toBottomOf="@id/text_dlg_book_detail_label_author" />

        <TextView
            android:id="@+id/text_dlg_book_detail_publisher"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/text_dlg_book_detail_label_publisher"
            app:layout_constraintTop_toTopOf="@id/text_dlg_book_detail_label_publisher"
            bind:searchText="@{book.publisher}"
            tools:text="산기대" />

        <TextView
            android:id="@+id/text_dlg_book_detail_label_price"
            style="@style/BookInfoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ihome_label_price"
            app:layout_constraintStart_toEndOf="@id/img_dlg_book_detail"
            app:layout_constraintTop_toBottomOf="@+id/text_dlg_book_detail_label_publisher" />

        <TextView
            android:id="@+id/text_dlg_book_detail_price"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/text_dlg_book_detail_label_publisher"
            app:layout_constraintTop_toTopOf="@id/text_dlg_book_detail_label_price"
            bind:textPrice="@{book.price}"
            bind:textDiscount="@{book.discount}"
            tools:text="15000원" />

        <TextView
            android:id="@+id/text_dlg_book_detail_label_rating"
            style="@style/BookInfoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_dlg_book_detail_label_rating"
            app:layout_constraintStart_toEndOf="@id/img_dlg_book_detail"
            app:layout_constraintTop_toBottomOf="@+id/text_dlg_book_detail_label_price" />

        <RatingBar
            android:id="@+id/rating_dlg_book_detail"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:paddingBottom="16dp"
            android:stepSize="1"
            app:layout_constraintStart_toStartOf="@+id/text_dlg_book_detail_price"
            app:layout_constraintTop_toBottomOf="@id/text_dlg_book_detail_label_price" />

        <View
            android:id="@+id/view_dlg_book_rating"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/rating_dlg_book_detail"
            app:layout_constraintEnd_toEndOf="@id/rating_dlg_book_detail"
            app:layout_constraintTop_toTopOf="@id/rating_dlg_book_detail"
            app:layout_constraintBottom_toBottomOf="@id/rating_dlg_book_detail"/>

        <View
            android:id="@+id/view_dlg_book_detail_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:background="#373737"
            app:layout_constraintBottom_toBottomOf="@id/rating_dlg_book_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.309"
            app:layout_constraintStart_toStartOf="@id/text_dlg_book_detail_label_price" />

        <TextView
            android:id="@+id/text_dlg_book_detail_desc"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/view_dlg_book_detail_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_dlg_book_detail"
            bind:textDescription="@{book.description}"
            tools:text="미움 받을 용기입니다." />

        <TextView
            android:id="@+id/text_dlg_book_detail_link"
            style="@style/SubHeadBold"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="@string/text_ihome_link"
            android:textSize="12sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/lottie_dlg_book_detail_bookmark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/lottie_dlg_book_detail_bookmark" />

        <TextView
            android:id="@+id/text_dlg_book_detail_review"
            style="@style/SubHeadBold"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="@string/text_dlg_book_detail_review"
            android:textSize="12sp"
            android:gravity="center"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="@id/lottie_dlg_book_detail_bookmark"
            app:layout_constraintEnd_toStartOf="@id/lottie_dlg_book_detail_bookmark"
            app:layout_constraintStart_toEndOf="@id/text_dlg_book_detail_link"
            app:layout_constraintTop_toTopOf="@id/lottie_dlg_book_detail_bookmark" />

<!--        <TextView-->
<!--            android:id="@+id/text_dlg_book_detail_review_num"-->
<!--            style="@style/SubHeadBold"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="12sp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/lottie_dlg_book_detail_bookmark"-->
<!--            app:layout_constraintStart_toEndOf="@id/text_dlg_book_detail_review"-->
<!--            app:layout_constraintEnd_toStartOf="@id/lottie_dlg_book_detail_bookmark"-->
<!--            app:layout_constraintTop_toTopOf="@id/lottie_dlg_book_detail_bookmark"-->
<!--            android:text="(3)"/>-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_dlg_book_detail_bookmark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_dlg_book_detail_desc"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/bookmark"
            bind:checkBookMark="@{book.bookmark}"
            tools:src="@drawable/ic_home" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>