<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraint_user_innercontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_user_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@+id/text_user_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_user_category" />

        <TextView
            android:id="@+id/text_user_add"
            style="@style/AddText"
            android:text="@string/text_user_add"
            app:layout_constraintBottom_toBottomOf="@id/recycler_user_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recycler_user_category"
            app:layout_constraintTop_toTopOf="@id/recycler_user_category" />

        <View
            android:id="@+id/view_user_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_user_category"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_user_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_user_category"
            tools:listitem="@layout/item_user_book" />

        <TextView
            android:id="@+id/text_user_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_user_book"
            tools:text="고요할수록 밝아지는 것들"/>

        <TextView
            android:id="@+id/text_user_desc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="14sp"
            android:padding="16dp"
            android:textColor="@color/black"
            android:gravity="center|top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_user_title"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="설명"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

