<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="book"
            type="com.example.mylibrary.data.dto.response.BookInfo" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:contentPadding="24dp"
        app:cardCornerRadius="8dp">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraint_ihome_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutDescription="@xml/item_home_scene">

        <ImageView
            android:id="@+id/img_ihome"
            android:layout_width="108dp"
            android:layout_height="144dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageBook="@{book.image}"
            tools:background="@color/secondaryDarkColor" />

        <TextView
            android:id="@+id/text_ihome_title"
            style="@style/Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_ihome"
            app:layout_constraintEnd_toEndOf="parent"
            bind:textTitle="@{book.title}"
            tools:text="미움 받을 용기"/>

        <TextView
            android:id="@+id/text_ihome_label_publisher"
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ihome_label_publisher"
            app:layout_constraintStart_toEndOf="@id/img_ihome"
            app:layout_constraintTop_toBottomOf="@id/text_ihome_title"/>

        <TextView
            android:id="@+id/text_ihome_publisher"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{book.publisher}"
            app:layout_constraintStart_toEndOf="@id/text_ihome_label_publisher"
            app:layout_constraintTop_toTopOf="@id/text_ihome_label_publisher"
            tools:text="최광현"/>

        <TextView
            android:id="@+id/text_ihome_label_price"
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ihome_label_price"
            app:layout_constraintStart_toEndOf="@id/img_ihome"
            app:layout_constraintTop_toBottomOf="@+id/text_ihome_label_publisher"/>

        <TextView
            android:id="@+id/text_ihome_price"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/text_ihome_label_publisher"
            app:layout_constraintTop_toTopOf="@id/text_ihome_label_price"
            bind:textPrice="@{book.price}"
            tools:text="15000원"/>

        <View
            android:id="@+id/view_ihome_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/img_ihome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_ihome_label_price"
            android:background="#373737"/>

        <TextView
            android:id="@+id/text_ihome_desc"
            style="@style/Description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/view_ihome_divider"
            app:layout_constraintStart_toEndOf="@id/img_ihome"
            app:layout_constraintEnd_toEndOf="parent"
            bind:textDescription="@{book.description}"
            tools:text="미움 받을 용기입니다."/>

        <TextView
            android:id="@+id/text_ihome_desc_full"
            style="@style/DescriptionFull"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            bind:textDescription="@{book.description}"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>
    </androidx.cardview.widget.CardView>
</layout>